$ ./ktape_keoughKitch.py tests/check_equal01DTM_KeoughKitch.csv 1001011
Running Machine on input: 1001011
Step 0:
state: q0
Tape 0: __________1001011___
Step 1:
state: q2
Tape 0: _________x001011____
Step 2:
state: q3
Tape 0: __________xx01011___
Step 3:
state: q3
Tape 0: ___________xx01011__
Step 4:
state: q4
Tape 0: __________xx01011___
Step 5:
state: q4
Tape 0: _________xx01011____
Step 6:
state: q4
Tape 0: ________xx01011_____
Step 7:
state: q1
Tape 0: _______xxx1011______
Step 8:
state: q3
Tape 0: ________xxxx011_____
Step 9:
state: q3
Tape 0: _________xxxx011____
Step 10:
state: q3
Tape 0: __________xxxx011___
Step 11:
state: q3
Tape 0: ___________xxxx011__
Step 12:
state: q4
Tape 0: __________xxxx011___
Step 13:
state: q4
Tape 0: _________xxxx011____
Step 14:
state: q4
Tape 0: ________xxxx011_____
Step 15:
state: q4
Tape 0: _______xxxx011______
Step 16:
state: q4
Tape 0: ______xxxx011_______
Step 17:
state: q1
Tape 0: _____xxxxx11________
Step 18:
state: q3
Tape 0: ______xxxxxx1_______
Step 19:
state: q3
Tape 0: _______xxxxxx1______
Step 20:
state: q3
Tape 0: ________xxxxxx1_____
Step 21:
state: q3
Tape 0: _________xxxxxx1____
Step 22:
state: q3
Tape 0: __________xxxxxx1___
Step 23:
state: q3
Tape 0: ___________xxxxxx1__
Step 24:
state: q4
Tape 0: __________xxxxxx1___
Step 25:
state: q4
Tape 0: _________xxxxxx1____
Step 26:
state: q4
Tape 0: ________xxxxxx1_____
Step 27:
state: q4
Tape 0: _______xxxxxx1______
Step 28:
state: q4
Tape 0: ______xxxxxx1_______
Step 29:
state: q4
Tape 0: _____xxxxxx1________
Step 30:
state: q4
Tape 0: ____xxxxxx1_________
Step 31:
state: q2
Tape 0: ___xxxxxxx__________
Rejected.

$ ./ktape_keoughKitch.py tests/check_equal01DTM_KeoughKitch.csv 100101
Running Machine on input: 100101
Step 0:
state: q0
Tape 0: __________100101____
Step 1:
state: q2
Tape 0: _________x00101_____
Step 2:
state: q3
Tape 0: __________xx0101____
Step 3:
state: q3
Tape 0: ___________xx0101___
Step 4:
state: q4
Tape 0: __________xx0101____
Step 5:
state: q4
Tape 0: _________xx0101_____
Step 6:
state: q4
Tape 0: ________xx0101______
Step 7:
state: q1
Tape 0: _______xxx101_______
Step 8:
state: q3
Tape 0: ________xxxx01______
Step 9:
state: q3
Tape 0: _________xxxx01_____
Step 10:
state: q3
Tape 0: __________xxxx01____
Step 11:
state: q3
Tape 0: ___________xxxx01___
Step 12:
state: q4
Tape 0: __________xxxx01____
Step 13:
state: q4
Tape 0: _________xxxx01_____
Step 14:
state: q4
Tape 0: ________xxxx01______
Step 15:
state: q4
Tape 0: _______xxxx01_______
Step 16:
state: q4
Tape 0: ______xxxx01________
Step 17:
state: q1
Tape 0: _____xxxxx1_________
Step 18:
state: q3
Tape 0: ______xxxxxx________
Step 19:
state: q3
Tape 0: _______xxxxxx_______
Step 20:
state: q3
Tape 0: ________xxxxxx______
Step 21:
state: q3
Tape 0: _________xxxxxx_____
Step 22:
state: q3
Tape 0: __________xxxxxx____
Step 23:
state: q3
Tape 0: ___________xxxxxx___
Step 24:
state: q4
Tape 0: __________xxxxxx____
Step 25:
state: q4
Tape 0: _________xxxxxx_____
Step 26:
state: q4
Tape 0: ________xxxxxx______
Step 27:
state: q4
Tape 0: _______xxxxxx_______
Step 28:
state: q4
Tape 0: ______xxxxxx________
Step 29:
state: q4
Tape 0: _____xxxxxx_________
Step 30:
state: q4
Tape 0: ____xxxxxx__________
Accepted.

$ ./ktape_keoughKitch.py tests/check_2tapeDTM_KeoughKitch.csv 100101
Running Machine on input: 100101
Step 0:
state: q0
Tape 0: __________100101____
Tape 1: ____________________
Step 1:
state: q2
Tape 0: _________x00101_____
Tape 1: ____________________
Step 2:
state: q3
Tape 0: __________xx0101____
Tape 1: ____________________
Step 3:
state: q3
Tape 0: ___________xx0101___
Tape 1: ____________________
Step 4:
state: q4
Tape 0: __________xx0101____
Tape 1: ____________________
Step 5:
state: q4
Tape 0: _________xx0101_____
Tape 1: ____________________
Step 6:
state: q4
Tape 0: ________xx0101______
Tape 1: ____________________
Step 7:
state: q1
Tape 0: _______xxx101_______
Tape 1: ____________________
Step 8:
state: q3
Tape 0: ________xxxx01______
Tape 1: ____________________
Step 9:
state: q3
Tape 0: _________xxxx01_____
Tape 1: ____________________
Step 10:
state: q3
Tape 0: __________xxxx01____
Tape 1: ____________________
Step 11:
state: q3
Tape 0: ___________xxxx01___
Tape 1: ____________________
Step 12:
state: q4
Tape 0: __________xxxx01____
Tape 1: ____________________
Step 13:
state: q4
Tape 0: _________xxxx01_____
Tape 1: ____________________
Step 14:
state: q4
Tape 0: ________xxxx01______
Tape 1: ____________________
Step 15:
state: q4
Tape 0: _______xxxx01_______
Tape 1: ____________________
Step 16:
state: q4
Tape 0: ______xxxx01________
Tape 1: ____________________
Step 17:
state: q1
Tape 0: _____xxxxx1_________
Tape 1: ____________________
Step 18:
state: q3
Tape 0: ______xxxxxx________
Tape 1: ____________________
Step 19:
state: q3
Tape 0: _______xxxxxx_______
Tape 1: ____________________
Step 20:
state: q3
Tape 0: ________xxxxxx______
Tape 1: ____________________
Step 21:
state: q3
Tape 0: _________xxxxxx_____
Tape 1: ____________________
Step 22:
state: q3
Tape 0: __________xxxxxx____
Tape 1: ____________________
Step 23:
state: q3
Tape 0: ___________xxxxxx___
Tape 1: ____________________
Step 24:
state: q4
Tape 0: __________xxxxxx____
Tape 1: ____________________
Step 25:
state: q4
Tape 0: _________xxxxxx_____
Tape 1: ____________________
Step 26:
state: q4
Tape 0: ________xxxxxx______
Tape 1: ____________________
Step 27:
state: q4
Tape 0: _______xxxxxx_______
Tape 1: ____________________
Step 28:
state: q4
Tape 0: ______xxxxxx________
Tape 1: ____________________
Step 29:
state: q4
Tape 0: _____xxxxxx_________
Tape 1: ____________________
Step 30:
state: q4
Tape 0: ____xxxxxx__________
Tape 1: ____________________
Accepted.

$ ./ktape_keoughKitch.py tests/check_2tapeDTM_KeoughKitch.csv 1001011
Running Machine on input: 1001011
Step 0:
state: q0
Tape 0: __________1001011___
Tape 1: ____________________
Step 1:
state: q2
Tape 0: _________x001011____
Tape 1: ____________________
Step 2:
state: q3
Tape 0: __________xx01011___
Tape 1: ____________________
Step 3:
state: q3
Tape 0: ___________xx01011__
Tape 1: ____________________
Step 4:
state: q4
Tape 0: __________xx01011___
Tape 1: ____________________
Step 5:
state: q4
Tape 0: _________xx01011____
Tape 1: ____________________
Step 6:
state: q4
Tape 0: ________xx01011_____
Tape 1: ____________________
Step 7:
state: q1
Tape 0: _______xxx1011______
Tape 1: ____________________
Step 8:
state: q3
Tape 0: ________xxxx011_____
Tape 1: ____________________
Step 9:
state: q3
Tape 0: _________xxxx011____
Tape 1: ____________________
Step 10:
state: q3
Tape 0: __________xxxx011___
Tape 1: ____________________
Step 11:
state: q3
Tape 0: ___________xxxx011__
Tape 1: ____________________
Step 12:
state: q4
Tape 0: __________xxxx011___
Tape 1: ____________________
Step 13:
state: q4
Tape 0: _________xxxx011____
Tape 1: ____________________
Step 14:
state: q4
Tape 0: ________xxxx011_____
Tape 1: ____________________
Step 15:
state: q4
Tape 0: _______xxxx011______
Tape 1: ____________________
Step 16:
state: q4
Tape 0: ______xxxx011_______
Tape 1: ____________________
Step 17:
state: q1
Tape 0: _____xxxxx11________
Tape 1: ____________________
Step 18:
state: q3
Tape 0: ______xxxxxx1_______
Tape 1: ____________________
Step 19:
state: q3
Tape 0: _______xxxxxx1______
Tape 1: ____________________
Step 20:
state: q3
Tape 0: ________xxxxxx1_____
Tape 1: ____________________
Step 21:
state: q3
Tape 0: _________xxxxxx1____
Tape 1: ____________________
Step 22:
state: q3
Tape 0: __________xxxxxx1___
Tape 1: ____________________
Step 23:
state: q3
Tape 0: ___________xxxxxx1__
Tape 1: ____________________
Step 24:
state: q4
Tape 0: __________xxxxxx1___
Tape 1: ____________________
Step 25:
state: q4
Tape 0: _________xxxxxx1____
Tape 1: ____________________
Step 26:
state: q4
Tape 0: ________xxxxxx1_____
Tape 1: ____________________
Step 27:
state: q4
Tape 0: _______xxxxxx1______
Tape 1: ____________________
Step 28:
state: q4
Tape 0: ______xxxxxx1_______
Tape 1: ____________________
Step 29:
state: q4
Tape 0: _____xxxxxx1________
Tape 1: ____________________
Step 30:
state: q4
Tape 0: ____xxxxxx1_________
Tape 1: ____________________
Step 31:
state: q2
Tape 0: ___xxxxxxx__________
Tape 1: ____________________
Rejected.